# bronka

./: README.md
server/: .gitignore  pom.xml
server/src/main/java/com/bronka/server/: JavaMain.java
server/src/main/kotlin/com/bronka/server/: BronkaApplication.kt  KotlinMain.kt
server/src/main/kotlin/com/bronka/server/controller/: BronkaController.kt  ClientController.kt  LoginController.kt  WaiterController.kt
server/src/main/kotlin/com/bronka/server/data/: Admin.kt  Category.kt  Client.kt  Comment.kt  Feedback.kt  Representative.kt  Restaurant.kt  UserAccount.kt  Visit.kt  Waiter.kt
server/src/main/kotlin/com/bronka/server/entity/: Category.kt  Comment.kt  Feedback.kt  Restaurant.kt  UserAccount.kt  Visit.kt
server/src/main/kotlin/com/bronka/server/repository/: AllRepositories.kt  ClientRepository.kt  CommentRepository.kt  FeedbackRepository.kt  FeedbackRepositoryJpa.kt  Repository.kt  RepresentativeRepository.kt  RestaurantRepository.kt  RestaurantRepositoryJpa.kt  UserRepositoryJpa.kt  VisitRepository.kt  VisitRepositoryJpa.kt  WaiterRepository.kt
server/src/main/kotlin/com/bronka/server/repository/jpa/: FeedbackRepositoryJpa.kt  RestaurantRepositoryJpa.kt  UserRepositoryJpa.kt  VisitRepositoryJpa.kt
server/src/main/kotlin/com/bronka/server/requests/: BookRequest.kt  FeedbackRequest.kt  LoginRequest.kt  SignUpRequest.kt  VisitsRequest.kt
server/src/main/kotlin/com/bronka/server/service/: AccountService.kt  ClientService.kt  RepresentativeService.kt  WaiterService.kt
server/src/main/kotlin/com/bronka/server/users/: Admin.kt  Client.kt  Waiter.kt
server/src/main/kotlin/com/bronka/server/utils/: Utils.kt
server/src/main/resources/: application.properties.example  log4j.properties
server/src/main/resources/sql/: utils.sql
server/src/main/resources/static/: index.html
server/src/main/resources/static/css/: index.css
server/src/main/resources/static/js/: cabinet.js  client.js  feedback.js  index.js
server/src/main/resources/static/json/: mock.json
server/src/main/resources/templates/: cabinet.html  client.html  feedback.html  waiter.html
server/src/test/java/com/bronka/server/test/: HelloTest.java  TestClientService.java  TestData.java  TestRepresentService.java  TestVIsitWorkflow.java
server/src/test/java/com/bronka/server/test/repository/: ClientRepository.kt  RepresentativeRepository.kt  VisitRepository.kt
server/src/test/java/com/bronka/server/test/util/: Utils.kt
server/src/test/kotlin/com/bronka/server/test/booking/: BookingTests.kt  BookingTestsConfig.kt
server/src/test/kotlin/com/bronka/server/test/booking/mock/: UserRepository.kt
server/src/test/kotlin/com/bronka/server/test/business/: BookingTests.kt  BookingTestsConfig.kt  VisitAndFeedbackTests.kt
server/src/test/kotlin/com/bronka/server/test/business/mock/: FeedbackRepoMock.kt  RestaurantRepoMock.kt  UserRepository.kt  VisitRepoMock.kt
server/src/test/kotlin/com/bronka/server/test/repository/: RepositoriesTest.kt
server/src/test/resources/: log4j.properties
uml&wiki/: classes.graphml  id-1.graphml  id-approve-and-report.graphml  id-choose-rest-and-time.graphml  uc-booking.graphml  uc-visit-and-feedback.graphml  wiki.ipynb
